REACT_APP_API_KEY = AIzaSyBu62yVJ7XlbvsLEP2rjz8DumsOM3Kr8sw
REACT_APP_AUTH_DOMAIN = bohemeinventory.firebaseapp.com
REACT_APP_PROJECT_ID = bohemeinventory
REACT_APP_STORAGE_BUCKET = bohemeinventory.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 82455830141
REACT_APP_APP_ID = 1:82455830141:web:40718e338a80dad7361b14